# MCKO

./: application.yml  pom.xml
src/main/java/org/school/MckoReport/: PdfProcessor.java  ResultsPdfProcessor.java
src/main/java/org/school/MckoReport/MckoCompleks/: Main.java
src/main/java/org/school/MckoReport/MckoCompleks/Config/: AppConfig.java
src/main/java/org/school/MckoReport/MckoCompleks/dto/: CombinedResultData.java  ProcessingErrorInfo.java
src/main/java/org/school/MckoReport/MckoCompleks/expextion/: ProcessingException.java
src/main/java/org/school/MckoReport/MckoCompleks/model/: ArchiveEntry.java  FileCategory.java  ListStudentData.java  MckoCombinedReportData.java  OtherDiagnosticData.java  StudentResultData.java  StudentResultFGData.java  StudentResultFunctionalLiteracyData.java
src/main/java/org/school/MckoReport/MckoCompleks/repository/: ListStudentDataRepository.java  MckoCombinedReportDataRepository.java  OtherDiagnosticDataRepository.java  StudentResultDataRepository.java  StudentResultFGDataRepository.java
src/main/java/org/school/MckoReport/MckoCompleks/service/: DataCombinationService.java  ExcelExportService.java  FindFilesService.java  GeneralService.java  ListProcessingService.java  ResultFGProcessorService.java  ResultProcessorService.java  StudentResultService.java
src/main/java/org/school/MckoReport/MckoCompleks/service/file/: FindFilesService.java  FindFilesServiceImpl.java
src/main/java/org/school/MckoReport/MckoCompleks/service/impl/: FindFilesServiceImpl.java  ListProcessingServiceImpl.java  ResultFGProcessorServiceImpl.java  ResultProcessorServiceImpl.java
src/main/java/org/school/MckoReport/MckoCompleks/service/orchestration/: GeneralService.java
src/main/java/org/school/MckoReport/MckoCompleks/service/parser/: ListProcessingService.java  ListProcessingServiceImpl.java  OtherDiagnosticMgchParserService.java  OtherDiagnosticMgchParserServiceImpl.java  OtherDiagnosticMgmParserService.java  OtherDiagnosticMgmParserServiceImpl.java  OtherDiagnosticParserService.java  OtherDiagnosticParserServiceImpl.java  ResultFGProcessorService.java  ResultFGProcessorServiceImpl.java  ResultProcessorService.java  ResultProcessorServiceImpl.java
src/main/java/org/school/MckoReport/MckoCompleks/service/report/: CombinedReportPersistenceService.java  DataCombinationService.java  ExcelExportService.java
src/main/java/org/school/MckoReport/MckoCompleks/service/result/: StudentResultService.java
src/main/java/org/school/MckoReport/MckoCompleks/util/: DateNormalizerUtil.java  FileDateUtils.java  SubjectNormalizerUtil.java  TaskScoresConverter.java
